<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* write code here  */
        p{
            color: blue;
        }p.class1{
            color: black;
        }p.class2{
            color: black;
        }
        ol{
            color: blue;
        }

        div>h1>span{
            color: blue;
        }
        div{
            color:black;
        }.m1.m2{
            color: blue;
        }
        div>div>span>div{
            color: blue;
        }
        span>p{
            color: black;
        }
        p.s1{
            color: black;
        }
       p.s2{
           color:black;
       }
       div.p{
           color:blue;
       }.c1.c2{
           color: black;
       }
       div>p{
           color: black;
       }
    </style>
</head>

<body>
    <!-- add css styles to all h1 tags making it blue   -->
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
    <p>I'm a paragraph. Help me to become h1.</p>
   
    <ol>
        <li>I</li>
        <li>Am</li>
        <li>A</li>
        <li>List</li>
    </ol>

    <div>
        <ol>
            <li>Select</li>
            <li>Me</li>
        </ol>
    </div>


    <div>
         <li>Random</li>
    </div>

     <!-- select "I'm the direct son" and make it blue -->

     <div>
        <h1>
            <span>I'm the direct son</span>
        </h1>
    </div>

    <div>
        <span>
            <h1>
                <span>I'm the indirect son</span>
            </h1>
        </span>
    </div>

      <!-- Select the obvious p tags and make them blue  -->
      <p>Random</p>
      <p>Random</p>
      <p>Random</p>
      <p>Random</p>
      <p>Random</p>
      <p>Random</p>
      <p>Random</p>
  
      <p class="class1">Select me and next guy</p>
      <p class="class2">Yes me!</p>

       <!-- Select the element with multiple classes(m1 & m2) and make them blue -->
    <div class="m1 m2">
        Select me
    </div>

    <div class="m1">Not me</div>
    <div class="m2">Not me either</div>

      <!-- Select "I'm here. find me" and make it blue  -->

  <div class="c1">
    <div>
      <div>
        <span>
          <div>"I'm here. find me"</div>
        </span>
      </div>
    </div>

  </div>
    
    <span>
      <div class="c1">Dont select me</div>
    </span>

     <!-- select "I'm the direct son" and make it blue  -->
     <div class="c1">
        <p style="color: blue;">
            I'm the direct son
        </p>
    </div>

    <div class="c2">
        <span>
            <p>I'm the indirect son</p>
        </span>
    </div>

     <!-- Select s2 with id=the-one and make it blue -->
     <p class="s1">Random</p>
     <p class="s1">Random</p>
     <p class="s1">Random</p>
     <p class="s1" id='the-two'>Random</p> 
     <p class="s2">Random</p>
     <p class="s2">Random</p>
     <p class="s2" id="the-one" style=color:blue;> select me</p>
     <p class="s2">Random</p>
     <p class="s2">Random</p>

     <!-- Select the element with "Select me" and make it blue  -->
    <div class="some-class">
        <div id="the-one">
            <p>Random</p>
            <div>
                <p class="c1 c2">Random</p>
            </div>
            <p class="c1 c2" style="color: blue;">Select me</p>
            <div class="c1 c2" style="color: blue ">select me</div>
        </div>
    </div>
    <div class="some-class">
        <p class="c1">Random</p>
        <p class="c2">Random</p>
        <p class="c1 c2">Random</p>
    </div>
    
</body>
</html>