<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS  Selectors</title>
    <style>
        div{
            color: black;
        }
        p{
            color: blueviolet;
            font-size: 40px;
        }.new{
            color: greenyellow;
            font-size: 44px;
        }
        p class{
            color: cadetblue;
        }.Textcolor{
            color: darkorchid;
            font-size: 40px;
        }
    
        p class{
            color: darkslategray;
        }.Newtext{
            color: forestgreen;
            font-size: 50px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h1{
            color: black;
            font-size: 77px;
        }
        #unique{
            font-size: 30px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h4,h3,h2{
            color: gold;
            font-size: 60px;
        }
        div p span{
            color: rgb(23, 221, 49);
        }

        div>span>p>span{
            color: black;
        }
        a[target="Nados"]{
            color: blue;
        }
        a{
            font-size: 70px ;
        }
    </style>
</head>
<body>
    <div>
        <p class="new">Lorem ipsum dolor sit amet consectetur adipisicing elit. Est, natus, ipsam doloribus nisi, illo culpa illum harum maiores beatae quas recusandae perferendis quos placeat esse animi facere quidem deserunt. Vitae!</p>
    </div>
    </body>

    <body>
    <h1>Class Selectors</h1>
    <p Class="Textcolor" id="unique">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore iure, eligendi alias suscipit quo temporibus inventore omnis labore quasi libero id neque vero exercitationem in amet delectus, obcaecati cupiditate.</p>
    <p class="Newtext">Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore iure, eligendi alias suscipit quo temporibus inventore omnis labore quasi libero id neque vero exercitationem in amet delectus, obcaecati cupiditate.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At dolore iure, eligendi alias suscipit quo temporibus inventore omnis labore quasi libero id neque vero exercitationem in amet delectus, obcaecati cupiditate.</p>

    <h4>Hello</h4>
    <h3>I am Nishant</h3>
    <h2>i m new here</h2>

    <!--combinators selector-->
    <!--decendant-->

    <div>
        <span>
            <p>I am child</p>
        </span>
    </div>

    <div>
        <span>
            <p>
                <span>I am adult</span>
            </p>
        </span>
    </div>
      <!--Attribute selector-->

      <a href="https://nados.io/feed"  target="_blank">nados</a>
</body>
</html>